set(GLFW_PATH C:/Libraries/glfw-3.4.bin.WIN64)
set(GLM_PATH C:/Libraries/glm)
set(VULKAN_SDK_PATH C:/Libraries/VulkanSDK/1.4.321.1)
set(MINGW_PATH "C:/Program Files/mingw64")
set(STB_IMAGE_PATH C:/Libraries/StbImage)
set(TINYOBJ_PATH C:/Libraries/TinyObjLoader)
